{
  "name": "eslint-config-angellist",
  "version": "1.1.2",
  "description": "Sharable ESLint configuration for AngelList",
  "main": "index.js",
  "repository": "https://github.com/venturehacks/eslint-config-angellist",
  "author": "Drew Lustro <drew@angel.co>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "changelog": "auto-changelog --commit-limit false",
    "release": "release-it --disable-metrics",
    "release:major": "yarn release --increment=major",
    "release:minor": "yarn release --increment=minor",
    "release:patch": "yarn release --increment=patch",
    "release:beta": "yarn release --preRelease"
  },
  "devDependencies": {
    "auto-changelog": "2.4.0",
    "release-it": "14.12.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-compat": "4.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "prettier": "2.5.1"
  },
  "engines": {
    "node": ">= 16.14.0"
  }
}
