{
  "name": "eslint-config-angellist",
  "version": "0.4.2",
  "description": "Sharable ESLint configuration for AngelList",
  "main": "index.js",
  "repository": "https://github.com/venturehacks/eslint-config-angellist",
  "author": "Drew Lustro <drew@angel.co>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "changelog": "npx auto-changelog --package --commit-limit false",
    "release-major": "release-it major",
    "release-minor": "release-it minor",
    "release-patch": "release-it patch"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.1",
    "release-it": "^10.4.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "eslint": "7.3.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-compat": "3.8.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.17.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.2",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-sort-keys-fix": "1.1.1",
    "eslint-plugin-typescript-sort-keys": "1.2.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.1.0"
  },
  "engines": {
    "node": ">= 10.6.3"
  }
}
